#BlueJ package file
dependency1.from=AccountOptions
dependency1.to=UserCredentialTracker
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BookListManager
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=UserCredentialTracker
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AccountOptions
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UserMenuOptions
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DisplayGenreOptions
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MostPopularBooks
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8299203640500569
package.editor.height=478
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DisplayGenreOptions
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=30
target1.y=330
target2.height=70
target2.name=UserCredentialTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=170
target3.height=70
target3.name=MostPopularBooks
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=20
target4.height=70
target4.name=UserMenuOptions
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=250
target5.height=70
target5.name=AccountOptions
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=100
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=70
target7.name=BookListManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=110
